{
    "content": [
        {
            "id": "00000000",
            "history": [
                {
                    "url": "http://www.pudim.com.br"
                },
                {
                    "url": "http://www.vovocita.com"
                },
                {
                    "url": "http://www.ratarecords.com"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000001",
            "history": [
                {
                    "url": "como tirar a cabeça do corrimão"
                },
                {
                    "url": "cachorros perto de mim"
                },
                {
                    "url": "onde tiririca compra seus chapéus?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000002",
            "history": [
                {
                    "url": "Quanto tempo deve durar a roupa íntima?"
                },
                {
                    "url": "Os Power Rangers foram baseados em uma história real?"
                },
                {
                    "url": "Podrão fitness perto de mim"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000003",
            "history": [
                {
                    "url": "“Sucata no porta-malas” que significa"
                },
                {
                    "url": "DIY consertar calça rasgo virilha"
                },
                {
                    "url": "cadeiras resistentes baratas"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000004",
            "history": [
                {
                    "url": "Os joelhos são ocos?"
                },
                {
                    "url": "lista dos melhores chicletes"
                },
                {
                    "url": "chat uol"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000005",
            "history": [
                {
                    "url": "Mario Lopez"
                },
                {
                    "url": "Como ter covinhas"
                },
                {
                    "url": "pistolas de pregos"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000007",
            "history": [
                {
                    "url": "ursinhos de pelúcia adultos"
                },
                {
                    "url": "fotos de nuvens que parecem nuvens"
                },
                {
                    "url": "as pochetes já estão na moda?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000008",
            "history": [
                {
                    "url": "como tirar graxa da fantasia de Chewbacca"
                },
                {
                    "url": "brócolis mas com gosto bom"
                },
                {
                    "url": "pode congelar doritos?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000009",
            "history": [
                {
                    "url": "onde posso comprar calças usadas?"
                },
                {
                    "url": "meus peixes estão mortos ou dormindo?"
                },
                {
                    "url": "você pode morrer de espirrar muito?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000010",
            "history": [
                {
                    "url": "como parar de gritar durante o sono"
                },
                {
                    "url": "como tirar um feijão da sua orelha"
                },
                {
                    "url": "maneira mais rápida de ficar grande"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000011",
            "history": [
                {
                    "url": "Penteado Supla"
                },
                {
                    "url": "camisas de boliche"
                },
                {
                    "url": "Crocs"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000012",
            "history": [
                {
                    "url": "o que é um “meem”?"
                },
                {
                    "url": "o que é um “meme”"
                },
                {
                    "url": "Memes da Gretchen"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000013",
            "history": [
                {
                    "url": "como bater papo com colegas de trabalho"
                },
                {
                    "url": "previsão do tempo"
                },
                {
                    "url": "resultados corinthians"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000014",
            "history": [
                {
                    "url": "localizador de barraca de pastel"
                },
                {
                    "url": "localizador de food truck de açaí"
                },
                {
                    "url": "localizador de carrinho de sorvete"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000015",
            "history": [
                {
                    "url": "bom presente para um sobrinho"
                },
                {
                    "url": "presentes baratos para sobrinho"
                },
                {
                    "url": "Presente faça você mesmo para sobrinho"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000016",
            "history": [
                {
                    "url": "o que é “passinho”?"
                },
                {
                    "url": "tutorial passinho"
                },
                {
                    "url": "é ok fazer passinho em casamentos?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000017",
            "history": [
                {
                    "url": "fotos de maionese"
                },
                {
                    "url": "ingredientes de maionese"
                },
                {
                    "url": "usos divertidos para maionese"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000018",
            "history": [
                {
                    "url": "quando é o dia das mães?"
                },
                {
                    "url": "quando é o dia dos pais?"
                },
                {
                    "url": "cartões de desculpas para os pais"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000019",
            "history": [
                {
                    "url": "Wesley Safadão nome verdadeiro"
                },
                {
                    "url": "Endereço Wesley Safadão"
                },
                {
                    "url": "Agenda da turnê Wesley Safadão"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000020",
            "history": [
                {
                    "url": "o que é coque samurai?"
                },
                {
                    "url": "pais podem ter coque samurai?"
                },
                {
                    "url": "Quanto tempo demora para crescer cabelo?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000021",
            "history": [
                {
                    "url": "melhor lugar para comprar um baixo"
                },
                {
                    "url": "aulas de baixo"
                },
                {
                    "url": "bandas que precisam de um baixista"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000022",
            "history": [
                {
                    "url": "filme animado sobre formigas"
                },
                {
                    "url": "filme de animação sobre formigas, mas não smilinguido"
                },
                {
                    "url": "Elenco Vida de Inseto"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000023",
            "history": [
                {
                    "url": "Trivia Party Murder Game"
                },
                {
                    "url": "Jogo de curiosidades sobre assassinato e mistério"
                },
                {
                    "url": "Jogo de curiosidades sobre assassinato em festa"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000024",
            "history": [
                {
                    "url": "porque esta tao chuvoso"
                },
                {
                    "url": "como parar enchente"
                },
                {
                    "url": "o clima é culpa do governo?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000025",
            "history": [
                {
                    "url": "um taco é um sanduíche?"
                },
                {
                    "url": "um cachorro-quente é um sanduíche?"
                },
                {
                    "url": "um hambúrguer é um sanduíche?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000026",
            "history": [
                {
                    "url": "receitas de peixe no microondas"
                },
                {
                    "url": "como reconquistar colegas de trabalho"
                },
                {
                    "url": "receitas de cupcake"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000027",
            "history": [
                {
                    "url": "como impressionar mulheres"
                },
                {
                    "url": "violão barato"
                },
                {
                    "url": "cifra “wonderwall”"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000028",
            "history": [
                {
                    "url": "manchas verdes na pele"
                },
                {
                    "url": "doença de pele mãos verdes"
                },
                {
                    "url": "como tirar marca-texto da pele"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000029",
            "history": [
                {
                    "url": "Michael Jackson ainda está vivo?"
                },
                {
                    "url": "Hebe Camargo ainda está vivo?"
                },
                {
                    "url": "John Lennon ainda está vivo?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000030",
            "history": [
                {
                    "url": "criaturas assustadoras do fundo do mar"
                },
                {
                    "url": "pescador"
                },
                {
                    "url": "como tirar a urina do lençol"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000031",
            "history": [
                {
                    "url": "Vídeos de Felipe Neto"
                },
                {
                    "url": "Podcast de Felipe Neto"
                },
                {
                    "url": "Twitter de Felipe Neto"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000032",
            "history": [
                {
                    "url": "como escrever uma música rap"
                },
                {
                    "url": "criador de batidas online"
                },
                {
                    "url": "palavras que rimam com gengibre"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000033",
            "history": [
                {
                    "url": "atividades divertidas para um"
                },
                {
                    "url": "receitas de compota de maçã"
                },
                {
                    "url": "por que abacaxi está na moda?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000034",
            "history": [
                {
                    "url": "porque eu peido tanto?"
                },
                {
                    "url": "por onde anda Karol Conka?"
                },
                {
                    "url": "Casa de passarinhos faça você mesmo"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000035",
            "history": [
                {
                    "url": "O que o meu nome significa?"
                },
                {
                    "url": "quais são alguns nomes legais?"
                },
                {
                    "url": "como mudar de nome"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000036",
            "history": [
                {
                    "url": "o bom tipo de travesseiro"
                },
                {
                    "url": "como saber quando o sour cream azedou"
                },
                {
                    "url": "Lepo Lepo 10 horas"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000037",
            "history": [
                {
                    "url": "Passos de dança macarena"
                },
                {
                    "url": "melhor loção"
                },
                {
                    "url": "como obter mais seguidores Twitch"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000038",
            "history": [
                {
                    "url": "é ruim engolir chiclete?"
                },
                {
                    "url": "por que Zayn deixou o One Direction?"
                },
                {
                    "url": "jeans baratos de pai"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000039",
            "history": [
                {
                    "url": "iogurte que faz fazer cocô"
                },
                {
                    "url": "sapatos confortáveis"
                },
                {
                    "url": "Filmes Wagner Moura"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000040",
            "history": [
                {
                    "url": "eu tenho covid?"
                },
                {
                    "url": "eu tenho gripe suína?"
                },
                {
                    "url": "eu tenho a peste negra?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000041",
            "history": [
                {
                    "url": "Pé Grande é real?"
                },
                {
                    "url": "chupacabra é real?"
                },
                {
                    "url": "Danizudo é real?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000042",
            "history": [
                {
                    "url": "Se eu comer uma semente de maçã, vai crescer uma árvore de maçã na minha bunda?"
                },
                {
                    "url": "bunda de maçã"
                },
                {
                    "url": "jeans para bunda de maçã"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000043",
            "history": [
                {
                    "url": "cães dançando"
                },
                {
                    "url": "crianças dançando"
                },
                {
                    "url": "cachorros dançando com crianças"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000044",
            "history": [
                {
                    "url": "por que meus arrotos cheiram a pilhas?"
                },
                {
                    "url": "engoli pilhas?"
                },
                {
                    "url": "controle de veneno #"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000045",
            "history": [
                {
                    "url": "Fanart de Thiago Leifert"
                },
                {
                    "url": "lojas de laticínios com desconto"
                },
                {
                    "url": "movimentos ilegais de caratê"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000046",
            "history": [
                {
                    "url": "Maísa hoje"
                },
                {
                    "url": "travesseiros corporais com rosto do Tony Ramos"
                },
                {
                    "url": "vídeos engraçados de pinguins"
                }
            ],
            "time": "5"
        }
    ]
}
